worker_processes auto;

events {
    worker_connections 10240;
}

http {
    upstream django_backend {
        server django-1:8000;
        server django-2:8000;
        server django-3:8000;
    }

    server {
        listen 80;
        server_name localhost;

        # 前端資源
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Django API 反向代理
        location /api/ {
            proxy_pass http://django_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        }

        # Django WebSocket 反向代理
        location /ws/ {
            proxy_pass http://django_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

    }
}
