worker_processes auto;

events {
    worker_connections 10240;
}

http {
    # 支援前端選染多種副檔名
    include mime.types;
    default_type  application/octet-stream;

    # 壓縮 (html已默認壓縮)
    gzip on;
    gzip_types text/plain text/css application/javascript application/json;

    upstream django_backend {
        server django-1:8000;
        server django-2:8000;
        server django-3:8000;
    }

    server {
        listen 80;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/selfsigned/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/selfsigned/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # 前端資源
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Tile Server 反向代理
        location /tile/ {
            proxy_pass http://tile-server:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # OSRM 反向代理
        location /osrm/ {
            proxy_pass http://osrm:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Django API 反向代理
        location /api/ {
            proxy_pass http://django_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        }

        # Django WebSocket 反向代理
        location /ws/ {
            proxy_pass http://django_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

    }
}
